<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_circle_black_24dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </LinearLayout>
        </RelativeLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID : " />

        <TextView
            android:id="@+id/stud_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name : " />

        <TextView
            android:id="@+id/stud_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xml"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Email : " />

        <TextView
            android:id="@+id/stud_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xml@gmail.com"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Address : " />

        <TextView
            android:id="@+id/stud_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="surat"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Phone : " />

        <TextView
            android:id="@+id/student_pno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8754213879"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Division : " />

        <TextView
            android:id="@+id/stud_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : " />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>
    </LinearLayout>
     </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
